@import "../node_modules/bootstrap/scss/bootstrap.scss"

body
    margin: 0px
    background-color: hsl(226, 43%, 10%)
    color: white

// USERCARD ---------
h1
    font-weight: 200
h6
    font-size: 12px
    font-weight: 300

p
    font-weight: 300
    font-size: 14px
.photo-jeremy
    width: 60px
    border-radius: 50%
    border: 3px solid white
.usercard
    background-color: #1d204b
    border-radius: 20px

.user-tile
    background-color: #685bdf
    border-radius: 20px

// CARD ---------
.icon
    width: 45px
    height: 45px
.card-background
    border-radius: 20px
    border-bottom-left-radius: 50px
    border-bottom-right-radius: 50px
.card-content
    background-color: #1d204b
    border-radius: 15px
.card
    border: none !important
    border-radius: 20px
.orange-bg
    background-color: hsl(15, 100%, 70%)
.blue-bg
    background-color: hsl(195, 74%, 62%)
.red-bg
    background-color: hsl(348, 100%, 68%)
.green-bg
    background-color: hsl(145, 58%, 55%)
.purple-bg
    background-color: hsl(264, 64%, 52%)
.yellow-bg
    background-color: hsl(43, 84%, 65%)
