@import "../../node_modules/bootstrap/scss/bootstrap.scss"

// App.js
.container-fluid
    background-image: url("../img/mg_background.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    background-color: #000
    width: 100vw
    height: 100vh

// Card.js ---------
.card
    width: 250px
    height: 430px
    background-color: #783F81
    box-shadow: 0 4px 15px 0 #000
    border: none !important
    border-radius: 10px

// CardImage.js ---------
.equilibrium
    width: 88%
    border-radius: 5px

// CardContent.js ---------
.card-content
    text-align: left
    font-family: "Outfit"
    color: #fff
    h1
        font-size: 18px
        padding-bottom: 5px
    p
        font-size: 12px
    .avatar
        width: 30px
        border-radius: 50%
        border: 2px solid #fff
    h2
        font-size: 14px
    h3
        font-size: 12px
    .clock
        width: 12px
        margin-bottom: 3px
    .ethereum
        width: 8px
        margin-bottom: 3px
        color: #ee05ee
    .eth
        color: #ee05ee

// MEDIAQUERIES
// @media (min-width: 320px) and (max-width: 768px)
//     .container-fluid
//         background-size: contain
